@media (max-width:1200px) {
    .parent .nav-bar {
        position: fixed;
        left: -400px;
        transition: 0.5s ease-in-out left;
    }
    .parent .nav-bar.translated {
        left: 0px;
    }

    .parent .nav-bar .fa-bars {
        display: block;
    }
}

@media (max-width:453px) {
    .parent .nav-bar {
        width: 290px;
        left: -290px;
    }
}
@media (max-width:992px) {
    .parent .parnet-sections .section-two .head .content {
        flex-direction: column;
    }

    .parent .parnet-sections .section-two .head .content .bord.one{
        width: 100%;
    }
    .parent .parnet-sections .section-two .head .content .bord.two {
        width: 70%;
    }

    .parent .parnet-sections .section-two .head .content .bord.one .data {
        width: 45%;
    }

    .parent .parnet-sections .section-two .head .content .bord.one .buttons {
        margin-bottom: 40px;
    }
}

@media (max-width:876px) {
    .parent .parnet-sections .section-two .row.foot {
        flex-direction: column;
    }
    .parent .parnet-sections .section-two .row.foot .bord {
        width: 100%;
    }
}

@media (max-width:590px) {
    .parent .parnet-sections .section-two .head .content .bord.two {
        width: 100%;
    }
}

@media (max-width:424px) {
    .parent .parnet-sections .section-two .head .content .bord.one {
        flex-direction: column;
    }
    .parent .parnet-sections .section-two .head .content .bord.one .data {
        width:100%;
    }

    .parent .parnet-sections .section-two .head p.text {
        width: 100%;
    }
}

@media (max-width:1450px) {
    .parent .section .row .grid {
        grid-template-columns: repeat(2,auto);
        grid-template-rows: repeat(3,auto);
        padding-bottom: 30px;
    }
}


@media (max-width:1200px) {
    .parent.dark .section-four .content .grid {
        grid-template-columns: repeat(3,auto);
        grid-template-rows: repeat(2,auto);
    }
}

@media (max-width:1000px) {
    .parent.dark .section-four .content .grid {
        grid-template-columns: repeat(2,auto);
        grid-template-rows: repeat(1,auto);
    }
}

@media (max-width:576px) {
    .parent .section .row .grid,
    .parent.dark .section-four .content .grid {
        grid-template-columns: repeat(1,auto);
        grid-template-rows: repeat(6,auto);
    }

    
}

@media (max-width:400px) {
    .parent .section-four .content .filter-list ul li {
        margin-right: 5px;
    }
}